// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<Avaritia:Double_Craft>, [[<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>], [<minecraft:crafting_table>, <minecraft:crafting_table>, <minecraft:crafting_table>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Avaritia:Double_Craft>, [[<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>], [<ore:crafterWood>, <ore:crafterWood>, <ore:crafterWood>]]);
recipes.addShaped(<Natura:Rare Sapling:1>, [[<Natura:Rare Leaves:1>], [<ore:stickWood>]]);
recipes.addShaped(<Natura:florasapling:2>, [[<Natura:floraleaves:2>], [<ore:stickWood>]]);
recipes.addShaped(<Natura:florasapling:1>, [[<Natura:floraleaves:9>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:bone> * 9, [[<CBMReborn:CondensedBone>]]);
